# B.Dev

./: Bleems.Dev.Test.sln  Database.Scripts.sql
Bleems.Dev.Test/: Bleems.Dev.Test.csproj  Program.cs  Startup.cs  libman.json
Bleems.Dev.Test/Models/: CategoryModel.cs  ProductModel.cs  ProductNewModel.cs
Bleems.Dev.Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewProduct.cshtml  NewProduct.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Bleems.Dev.Test/Pages/Shared/: _Layout.cshtml
Bleems.Dev.Test/Pages/Shared/Components/CategoryDropDown/: Default.cshtml
Bleems.Dev.Test/Pages/Shared/Components/ProductList/: Default.cshtml
Bleems.Dev.Test/Properties/: launchSettings.json
Bleems.Dev.Test/ViewComponents/: CategoryDropDownComponents.cs  ProductListComponents.cs
Bleems.Dev.Test/wwwroot/js/: site.js
Bleems.WebSite/: Bleems.WebSite.csproj  Program.cs  Startup.cs
Bleems.WebSite/Areas/Identity/: IdentityHostingStartup.cs
Bleems.WebSite/Areas/Identity/Pages/: _ViewImports.cshtml
Bleems.WebSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
Bleems.WebSite/Data/: ApplicationDbContext.cs
Bleems.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220611155155_rename-identities-tables.Designer.cs  20220611155155_rename-identities-tables.cs  ApplicationDbContextModelSnapshot.cs
Bleems.WebSite/Models/: ProductsListModel.cs
Bleems.WebSite/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Bleems.WebSite/Pages/Shared/: _Layout.cshtml
Bleems.WebSite/Properties/: launchSettings.json
(+28 files in other folders)
