<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jdatatable\**" />
    <Content Remove="wwwroot\lib\jdatatable\**" />
    <EmbeddedResource Remove="wwwroot\lib\jdatatable\**" />
    <None Remove="wwwroot\lib\jdatatable\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\Components\CategoryDropDown\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bleems.Database\Bleems.Database.csproj" />
  </ItemGroup>

 
</Project>
